task4233/malgrapher/.github/actions/run-linters/action.yml
name: 'Linter'
author: 'task4233'
description: 'execute linter'
inputs:
  run:
    description: 'execute commands. [autopep8/flake8]'
    required: true
  working-dir:
    description: 'package working directory.'
    default: '.'
    required: false
  send-comment:
    description: 'if true, send comment to pull request'
    default: true
    required: false
  repo-token:
    description: "GitHub token."
    default: ""
    required: false
  pr-num:
    description: "issued Pull Request number"
    default: ""
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}
    - ${{ inputs.working-dir }}
    - ${{ inputs.send-comment }}
    - ${{ inputs.repo-token }}
    - ${{ inputs.pr-num }}
branding:
  icon: 'check-circle'
  color: 'green'

task4233/malgrapher/.github/workflows/run-linters.yml
- name: run autopep8
  uses: ./.github/actions/run-linters
  with:
    run: autopep8
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-num: ${{ github.event.pull_request.number }}

task4233/malgrapher/.github/workflows/run-linters.yml
- name: run flake8
  uses: ./.github/actions/run-linters
  with:
    run: flake8
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-num: ${{ github.event.pull_request.number }}